<html>
    <head>
            <style>
                .a{
                    border: 3px solid rgb(229, 70, 234);
                    border-radius: 10px;
                    height: 250px;
                    width: 250px;
                    background-color: rgb(0, 0, 0);
                    display:flexbox;
                    text-align: center;
                    color: aliceblue;
                    
                }
                .a button {
                    height: 25px;
                    width: 100px;
                    border-radius: 4px;
                    background-color: rgb(208, 56, 216);
                   

                }
                .a button :hover{
                    background-color: purple;
                }
                .link{
                    color: antiquewhite;
                    text-decoration: none;
                    
                    font-family: 'Times New Roman', Times, serif;
                }
                .img{
                    height: 150px;
                    width:150px;
                }
                .b{
                    display: flex;
                    justify-content:center;
                }
                .bg{
                    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(sample.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
                }
            </style>
    </head>
    <body class="bg"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <DIV class="b">
            <div class="A">
                <br>
               
            <div><img src="cimg.jpg" alt="" class="img"></div>
                   
                <p style="font-style: italic;"><b>ONE WEEK COURSE</b></p>
                <button><a href="" class="link">CLICK</a></button>
            </div>
            <div class="A">
                <br>
               
            <div><img src="cimg.jpg" alt="" class="img"></div>
                   
                <p style="font-style: italic;"><b>C payed course</b></p>
                <button><a href="" class="link">CLICK</a></button>
            </div>
            <div class="A">
                <br>
               
            <div><img src="cimg.jpg" alt="" class="img"></div>
                   
                <p style="font-style: italic;"><b>C ONE VIDEO CLASS</b></p>
                <button><a href="" class="link">CLICK</a></button>
            </div>
        </DIV>
    </body>
</html>