<html>

<head>
<style>
    *{
margin: 0;
padding: 0;
}
           body{
background-image: url(menubg.jpg);  
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
height: 100vh;
}

.wrapper{
width: 860px; 
margin: 0 auto;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: #262626;
width: 170px;
border: 1px solid purple;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: rgb(228, 7, 221); 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}

</style>
</head>
<body>
    <div class="wrapper">
    <ul>
<li><a href="Cpage.html" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">C PROGRAMING</a></li>
<li><a href="cplus.html" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">C++</a></li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">PYTHON</a>
            <ul>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">BASIC</a></li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">TYPES</a> <ul>
                <li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">PYTHON IN DATASCIENCE</a></li>
                <li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">PYTHON IN WEB DEVELOPMENT</a></li>
                <li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">DATABASE</a></li>
</ul>
</li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">AI DEVELOPMENT</a></li>
</ul>
</li>
<li><a href="java.html" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">JAVA</a></li>
<li><a href="fws.html" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">WEB DESINGING</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">NETWORKINGS</a></li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">DIGITAL Marketing</a></li>
<li>CLOUD COMPUTING
<ul>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">LINUX</a></li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">DATABASE</a>
</li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">CLOUD SYSTEM</a></li>
</ul>
</li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Machine Learning</a></li>
<li><a href="#" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Fashion</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul>
<li><a href="" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Biotechnology.</a></li>
<li><a href="" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">UI/UX</a> <ul>
            
</ul>
</li>
<li><a href="" style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Finance</a></li>
</ul>
</li>

</ul>
</div>

</body>
</html>

